# SeleniumDemo

./: .gitignore  config.properties  pom.xml
src/test/java/com/edumacation/pages/: AddAndRemoveElementPage.java  AuthenticationPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragDropPage.java  DropDownPage.java  DynamicControlPage.java  EntryAdPage.java  ExitIntententPage.java  HomePage.java
src/test/java/com/edumacation/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/edumacation/steps/: AddAndRemoveElementSteps.java  AuthenticationSteps.java  BasicAuthSteps.java  BrokenImagesSteps.java  CheckboxesSteps.java  ContextMenuSteps.java  DisappearingElementsSteps.java  DragAndDropSteps.java  DropDownSteps.java  EntryAdSteps.java  ExitIntentSteps.java  ExternalDragAndDrop.java  HomePageTest.java  Hooks.java  Votes.java
src/test/java/com/edumacation/utility/: BrowserUtil.java  ConfigReader.java  DB_Util.java  Driver.java  WebDriverFactory.java
src/test/resources/features/UI/: TestCases.feature  add_or_remove_element.feature  authentication.feature  basic_auth.feature  broken_images.feature  checkboxes.feature  context_menu.feature  disappearing_elements.feature  drag_and_drop.feature  dropdown.feature  dynamic_controls.feature  entry_ad.feature  exit_intent.feature  framework_test.feature
